name: CI-CD
on:
  push:
    branches: ["main"]
  workflow_dispatch:

jobs:
  CI:
    runs-on: ubuntu-lasted
    steps:
      - name: Passo 01
        run: echo "Construir imagem da aplicação"
      - name: Passo 02
        run: echo "Publicar imagem no docker hub"

  CD:
    runs-on: ubuntu-lasted
    steps:
      - name: Passo 01
        run: echo "Deploy da aplicação"
    
    
